[gd_scene load_steps=2 format=3 uid="uid://bl4m677cq6lqh"]

[ext_resource type="Texture2D" uid="uid://didrjb0a2cvp3" path="res://Laharl/images/Laharl/laharl_shop.png" id="1_g4kr2"]

[node name="LaharlMerchant" type="Node2D"]

[node name="LaharlShop" type="Sprite2D" parent="."]
position = Vector2(0, -133)
texture = ExtResource("1_g4kr2")
