[gd_scene load_steps=4 format=3 uid="uid://dbes5g2iyg7b0"]

[ext_resource type="Texture2D" uid="uid://whnuja68ksdp" path="res://Laharl/images/Laharl/laharl_restsite.png" id="1_ck3ty"]
[ext_resource type="Script" uid="uid://ldud6ths8ih1" path="res://Laharl/scenes/LaharlNRestSiteCharacter.cs" id="1_km0cl"]
[ext_resource type="PackedScene" uid="uid://b3ipwkldstcd7" path="res://Laharl/scenes/selection_reticle.tscn" id="3_dl7lj"]

[node name="LaharlRestSite" type="Node2D"]
script = ExtResource("1_km0cl")

[node name="Visuals" type="Sprite2D" parent="."]
position = Vector2(234, -6.0000153)
scale = Vector2(1.75, 1.75)
texture = ExtResource("1_ck3ty")

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = 1.0
offset_right = 6.0
offset_bottom = 1.0

[node name="SelectionReticle" parent="ControlRoot" instance=ExtResource("3_dl7lj")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 42.0
offset_top = -313.0
offset_right = 345.0
offset_bottom = 285.0

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 75.0
offset_top = -303.0
offset_right = 315.0
offset_bottom = 274.0

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 312.0
offset_top = -133.0
offset_right = 312.0
offset_bottom = -133.0

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 69.0
offset_top = -117.0
offset_right = 69.0
offset_bottom = -117.0
